#!/bin/sh

  RPM_SOURCE_DIR="/home/thomas/rpmbuild/SOURCES"
  RPM_BUILD_DIR="/home/thomas/rpmbuild/BUILD"
  RPM_OPT_FLAGS="-O2 -g"
  RPM_ARCH="x86_64"
  RPM_OS="linux"
  export RPM_SOURCE_DIR RPM_BUILD_DIR RPM_OPT_FLAGS RPM_ARCH RPM_OS
  RPM_DOC_DIR="/usr/share/doc"
  export RPM_DOC_DIR
  RPM_PACKAGE_NAME="basic-consumer"
  RPM_PACKAGE_VERSION="0.0.1"
  RPM_PACKAGE_RELEASE="0.0.1.el6"
  export RPM_PACKAGE_NAME RPM_PACKAGE_VERSION RPM_PACKAGE_RELEASE
  LANG=C
  export LANG
  unset CDPATH DISPLAY ||:
  RPM_BUILD_ROOT="/home/thomas/rpmbuild/BUILDROOT/basic-consumer-0.0.1-0.0.1.el6.x86_64"
  export RPM_BUILD_ROOT
  
  PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig"
  export PKG_CONFIG_PATH
  
  set -x
  umask 022
  cd "/home/thomas/rpmbuild/BUILD"
cd '/home/thomas/rpmbuild/BUILD'
rm -rf 'basic-consumer-0.0.1'
/bin/gzip -dc '/home/thomas/rpmbuild/SOURCES/basic-consumer-0.0.1.tar.gz' | /bin/tar -xf - 
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd 'basic-consumer-0.0.1'
/bin/chmod -Rf a+rX,u+w,g-w,o-w .


exit 0